plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk 32

    buildFeatures {
        viewBinding  true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.aotter.max.mediation.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'com.applovin:applovin-sdk:11.3.3'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.applovin:applovin-sdk:11.3.3'

    implementation 'com.aotter.net:trek-sdk-android-max-mediation-kotlin:5.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}