# aotter-trek-mediation-demo-android

./: README.md  build.gradle  settings.gradle
admob/: build.gradle
admob/src/androidTest/java/com/aotter/trek/admob/mediation/android/kotlin/demo/: ExampleInstrumentedTest.kt
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/aotter/trek/admob/mediation/android/kotlin/demo/: AdmobApplication.kt  LocalNativeAdData.kt  MainActivity.kt
admob/src/main/java/com/aotter/trek/admob/mediation/android/kotlin/demo/admob_mediation/: AdmobNativeAdAdapter.kt  AdmobSuprAdAdapter.kt  LocalAdmobSuprAdData.kt
admob/src/main/java/com/aotter/trek/admob/mediation/android/kotlin/demo/admob_mediation/banner_ad/: AdmobBannerAdScrollViewActivity.kt
admob/src/main/java/com/aotter/trek/admob/mediation/android/kotlin/demo/admob_mediation/native_ad/: AdmobNativeAdRecyclerViewPageActivity.kt  AdmobNativeAdScrollViewActivity.kt  OnAdmobNativeAdViewRegisteredListener.kt
admob/src/main/java/com/aotter/trek/admob/mediation/android/kotlin/demo/admob_mediation/supr_ad/: AdmobSuprAdRecyclerViewPageActivity.kt  AdmobSuprAdScrollViewActivity.kt  OnAdmobSuprAdViewRegisteredListener.kt
admob/src/main/java/com/aotter/trek/sdk/android/admob/mediation/kotlin/demo/: AdmobApplication.kt  LocalNativeAdData.kt  MainActivity.kt
admob/src/main/java/com/aotter/trek/sdk/android/admob/mediation/kotlin/demo/admob_mediation/: AdmobNativeAdAdapter.kt  AdmobSuprAdAdapter.kt  LocalAdmobSuprAdData.kt
admob/src/main/java/com/aotter/trek/sdk/android/admob/mediation/kotlin/demo/admob_mediation/banner_ad/: AdmobBannerAdScrollViewActivity.kt
admob/src/main/java/com/aotter/trek/sdk/android/admob/mediation/kotlin/demo/admob_mediation/native_ad/: AdmobNativeAdRecyclerViewPageActivity.kt  AdmobNativeAdScrollViewActivity.kt
admob/src/main/java/com/aotter/trek/sdk/android/admob/mediation/kotlin/demo/admob_mediation/supr_ad/: AdmobSuprAdRecyclerViewPageActivity.kt  AdmobSuprAdScrollViewActivity.kt
admob/src/main/res/layout/: activity_admob_banner_ad_scroll_view.xml  activity_admob_native_ad_scroll_view.xml  activity_admob_supr_ad_scroll_view.xml  activity_main.xml  activity_native_ad_scroll_page.xml  item_admob_native_ad.xml  item_admob_supr_ad.xml  item_local_ad.xml  item_native_ad.xml
admob/src/main/res/values/: strings.xml  themes.xml
admob/src/main/res/values-night/: themes.xml
admob/src/test/java/com/aotter/trek/admob/mediation/android/kotlin/demo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aotter/mediation/android/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotter/mediation/android/kotlin/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aotter/mediation/android/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
max/: build.gradle
max/src/androidTest/java/com/aotter/max/mediation/demo/: ExampleInstrumentedTest.kt
max/src/main/: AndroidManifest.xml
max/src/main/java/com/aotter/max/mediation/demo/: AdViewCreator.kt  LocalNativeAdData.kt  MainActivity.kt  MaxApplication.kt  NativeAdAdapter.kt
max/src/main/java/com/aotter/max/mediation/demo/banner_ad/: BannerAdActivity.kt
max/src/main/java/com/aotter/max/mediation/demo/native_ad/: NativeAdRecyclerViewPageActivity.kt  NativeAdScrollViewActivity.kt
max/src/main/res/layout/: activity_banner_ad.xml  activity_main.xml  activity_native_ad_recycler_view_page.xml  activity_native_ad_scroll_view.xml  item_native_ad.xml
max/src/main/res/values/: strings.xml  themes.xml
max/src/main/res/values-night/: themes.xml
max/src/main/res/xml/: network_security_config.xml
max/src/test/java/com/aotter/max/mediation/demo/: ExampleUnitTest.kt
mopub/: build.gradle
mopub/src/androidTest/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/: ExampleInstrumentedTest.kt
mopub/src/main/: AndroidManifest.xml
mopub/src/main/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/: LocalNativeAdData.kt  MainActivity.kt  NativeAdAdapter.kt
mopub/src/main/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/banner_ad/: MoPubBannerAdRecyclerViewActivity.kt
mopub/src/main/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/native_ad/: MoPubNativeAdManualActivity.kt  MoPubNativeAdRecyclerViewActivity.kt
mopub/src/main/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/supr_ad/: MoPubSuprAdManualActivity.kt  MoPubSuprAdRecyclerViewActivity.kt
mopub/src/main/res/layout/: activity_main.xml  activity_mo_pub_banner_ad_recycler_view.xml  activity_mo_pub_native_ad_manual.xml  activity_mo_pub_native_ad_recycler_view.xml  activity_mo_pub_supr_ad_manual.xml  activity_mo_pub_supr_ad_recycler_view.xml  item_local_ad.xml  item_trek_media_view.xml
mopub/src/main/res/values/: strings.xml  themes.xml
mopub/src/main/res/values-night/: themes.xml
mopub/src/test/java/com/aotter/trek/mopub/mediation/android/kotlin/demo/: ExampleUnitTest.kt
