<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admob_mediation.native_ad.AdmobNativeAdScrollViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/admobNativeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/admobMediaView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.gms.ads.nativead.NativeAdView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />


            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/admobNativeView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/admobMediaView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.gms.ads.nativead.NativeAdView>

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>