plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    buildFeatures {
        viewBinding  true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.aotter.trek.mopub.mediation.android.kotlin.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    // This will get the latest available version of the MoPub SDK.
    // Alternatively, you may specify a specific version from the changelog to download.
    implementation ( 'com.mopub:mopub-sdk:5.17.0@aar' ) {
        transitive = true
    }

    implementation 'com.aotter.net:trek-sdk-android-mopub-mediation-kotlin:4.1.9'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}